node3 -- BertEmbeddings(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=0
node5 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=1
node6 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=2
node7 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=3
node8 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=4
node9 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=5
node10 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=6
node11 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=7
node12 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=8
node13 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=9
node14 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=10
node15 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=11
node16 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=12
node17 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=13
node18 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=14
node19 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=15
node20 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=16
node21 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=17
node22 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=18
node23 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=19
node24 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=20
node25 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=21
node26 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=22
node27 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=23
node28 -- BertLayer(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=24
node29 -- BertPooler(config=config) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=25
node30 -- Linear(in_features=1024, out_features=2, bias=True) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=26
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=0
node2 -- Input1 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=0
node4 -- Input2 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=0
nw_node1 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=1
nw_node2 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=2
nw_node3 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=3
nw_node4 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=4
nw_node5 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=5
nw_node6 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=6
nw_node7 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=7
nw_node8 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=8
nw_node9 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=9
nw_node10 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=10
nw_node11 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=11
nw_node12 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=12
nw_node13 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=13
nw_node14 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=14
nw_node15 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=15
nw_node16 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=16
nw_node17 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=17
nw_node18 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=18
nw_node19 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=19
nw_node20 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=20
nw_node21 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=21
nw_node22 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=22
nw_node23 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=23
nw_node24 -- Identity -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- vlayer_id=24
	node1 -- node3
	node2 -- node3
	node3 -- node5
	nw_node1 -- node5
	node5 -- node6
	nw_node2 -- node6
	node6 -- node7
	nw_node3 -- node7
	node7 -- node8
	nw_node4 -- node8
	node8 -- node9
	nw_node5 -- node9
	node9 -- node10
	nw_node6 -- node10
	node10 -- node11
	nw_node7 -- node11
	node11 -- node12
	nw_node8 -- node12
	node12 -- node13
	nw_node9 -- node13
	node13 -- node14
	nw_node10 -- node14
	node14 -- node15
	nw_node11 -- node15
	node15 -- node16
	nw_node12 -- node16
	node16 -- node17
	nw_node13 -- node17
	node17 -- node18
	nw_node14 -- node18
	node18 -- node19
	nw_node15 -- node19
	node19 -- node20
	nw_node16 -- node20
	node20 -- node21
	nw_node17 -- node21
	node21 -- node22
	nw_node18 -- node22
	node22 -- node23
	nw_node19 -- node23
	node23 -- node24
	nw_node20 -- node24
	node24 -- node25
	nw_node21 -- node25
	node25 -- node26
	nw_node22 -- node26
	node26 -- node27
	nw_node23 -- node27
	node27 -- node28
	nw_node24 -- node28
	node28 -- node29
	node29 -- node30
	node4 -- nw_node1
	nw_node1 -- nw_node2
	nw_node2 -- nw_node3
	nw_node3 -- nw_node4
	nw_node4 -- nw_node5
	nw_node5 -- nw_node6
	nw_node6 -- nw_node7
	nw_node7 -- nw_node8
	nw_node8 -- nw_node9
	nw_node9 -- nw_node10
	nw_node10 -- nw_node11
	nw_node11 -- nw_node12
	nw_node12 -- nw_node13
	nw_node13 -- nw_node14
	nw_node14 -- nw_node15
	nw_node15 -- nw_node16
	nw_node16 -- nw_node17
	nw_node17 -- nw_node18
	nw_node18 -- nw_node19
	nw_node19 -- nw_node20
	nw_node20 -- nw_node21
	nw_node21 -- nw_node22
	nw_node22 -- nw_node23
	nw_node23 -- nw_node24